{
  "name": "node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node -harmony app.js"
  },
  "dependencies": {
    "biskviit": "^1.0.1",
    "body-parser": "*",
    "colors": "*",
    "compression": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "fetch": "*",
    "functions": "*",
    "jssha": "*",
    "mssql": "*",
    "mysql": "*",
    "mysql-queues": "*",
    "oauth20-provider": "*",
    "redis": "*",
    "connect-redis": "*",
    "request": "*",
    "moment": "*",
    "faye-websocket": "*",
    "crypto": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-filter": "^3.0.1",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "gulp-uglify": "*",
    "imagemin-pngquant": "^4.2.0",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
